ADD THIS TO THE HEADER AS THE FIRST 'link':

<link rel="stylesheet" href="https://csswizardry.com/ct/ct.css" class="ct" />

************
ATTEMPTS TO CREATE A BOOKMARK -> couldn't get it to work.
Used https://www.ryanfiller.com/blog/tips/save-custom-javascript-as-a-bookmark as guide:

var urlencodedBookmark = encodeURI({var ct=document.createElement('link');ct.rel='stylesheet';ct.href='https://csswizardry.com/ct/ct.css';ct.classList.add('ct');document.head.appendchild(ct);});
alert (urlencodedBookmark);
// encoded URI for 'ct' header analysis function: paste and save as bookmark:
javascript:function()%7Bvar%20ct%3Ddocument.createElement('link')%3Bct.rel%3D'stylesheet'%3Bct.href%3D'https%3A%2F%2Fcsswizardry.com%2Fct%2Fct.css'%3Bct.classList.add('ct')%3Bdocument.head.appendchild(ct)%3B%7D)()

javascript:function%28%29%7Bvar%20ct%3Ddocument.createElement%28%27link%27%29%3Bct.rel%3D%27stylesheet%27%3Bct.href%3D%27https%3A%2F%2Fcsswizardry.com%2Fct%2Fct.css%27%3Bct.classList.add%28%27ct%27%29%3Bdocument.head.appendchild%28ct%29%3B%7D%29%28%29